*
{
  margin: 0;
}

body
{
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* title */

.title
{
  display: flex;
  justify-content: center;
  height: 10vh;
  font-size: 2rem;
}

/* mise en page */

.first, .second, .third
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 25vh;
}

.first .info .all,.first .formation .all,.second .competences .all,
.second .experience .all,.second .CV .all,.third .interest .all
{
  display: flex;
  flex-direction: column;
  width: 250%;
  justify-content: space-around;
}

label
{
  display: flex;
  justify-content: center;
}

.validation
{
  display: flex;
  justify-content: center;
}
