*
{
  margin: 0;
}

body
{
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* title */

.title
{
  display: flex;
  justify-content: center;
  height: 10vh;
  font-size: 2rem;
}

/* mise en page */

.choice
{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 5vh;
}

.choice .image-choice
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.choice .image-choice .cv
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 15%;
}

.choice .image-choice .cv input[type=checkbox]
{
  zoom: 2;
}

.button
{
  display: flex;
  justify-content: center;
}
