body{
  height: 877px;
  width: 620px;
  border: 3px black solid;
  background-image: url(./img/fond.png);
}
.int{
  font-family: 'Noto Serif TC', serif;
}
.date{
  font-family: none;
  margin: 10px;
}
.noms
{
  display: flex;
  justify-content: center;
  height: 10vh;
  font-family: 'Lobster Two', cursive;
  font-size: 50px;
  margin-top: 20px;
}
.prenom{
  margin-right: 20px;
}
.right, .left{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right{
  justify-content: center;
  text-align: center;
}
.info{
  margin: 5px;
}
.left{
  width: 50%;
}
#competences, #formations, #experience{
  width: 100%;
}
.title{
  text-align: center;
}
.block{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  height: 80%;
}
.titre{
  font-size: 30px;
  color: rgb(22, 87, 120);
  text-decoration: underline;
  margin-top: 0;
}
.ForExp{
  list-style-type: circle;
}
.comp{
  display: flex;
  justify-content: space-around;
}
